# Ascii-Raider

./: README.md
project/: .gitignore  build.gradle  settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/: Application.java  Drawable.java  Element.java  Game.java  Position.java
project/src/main/java/com/asciiraider/g710/: Application.java  Game.java  GlobalConfigs.java
project/src/main/java/com/asciiraider/g710/controller/: Controller.java  ControllerState.java  EventSubject.java  Game.java  KeyPressEvent.java  LevelCompletedObserver.java  LevelController.java  LevelKeyObserver.java  PlayerDeathObserver.java  PlayerObserver.java
project/src/main/java/com/asciiraider/g710/controller/command/: ExitCommand.java  RestartCommand.java  StartCommand.java
project/src/main/java/com/asciiraider/g710/controller/element/: EnemyController.java  LevelKeyController.java  (+4 more)
project/src/main/java/com/asciiraider/g710/model/: Model.java
project/src/main/java/com/asciiraider/g710/view/: Drawable.java  Event.java  InfoBarView.java  KeyPressEvent.java  LevelView.java  TerminalView.java  View.java  ViewFactory.java  ViewState.java
project/src/main/java/model/: Element.java  Position.java
project/src/main/java/model/element/: Boulder.java  Element.java  Enemy.java  ExitDoor.java  LevelKey.java  Player.java  Position.java  Sand.java  StoneBlock.java  TNT.java  Wall.java
project/src/main/java/model/level/: Level.java  LevelBuilder.java  LevelDirector.java  LevelManager.java  LevelOneBuilder.java  LevelTwoBuilder.java
project/src/main/java/view/: Drawable.java
project/src/main/resources/levels/: 1.lvl  11.lvl  14.lvl  18.lvl  2.lvl  3.lvl  4.lvl  5.lvl  6.lvl  7.lvl  8.lvl  9.lvl
project/src/test/java/: PositionTest.java
project/src/test/java/com/asciiraider/g710/controller/: ControllerStateTest.java
project/src/test/java/com/asciiraider/g710/view/: KeyPressEventTest.java
project/src/test/resources/: 1.lvl
project/src/test/resources/levels/: 1.lvl  10.lvl  13.lvl  15.lvl  16.lvl  17.lvl  2.lvl  3.lvl  5.lvl  7.lvl  8.lvl  9.lvl
(+388 files in other folders)
