plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.4.0'
}

application {
    mainClassName = 'com.asciiraider.g710.Application'
}


group 'com.asciiraider.g710.controller'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
}
