plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.4.0'
}

application {
    mainClassName = 'com.asciiraider.g710.Application'
}


group 'com.asciiraider.g710'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.0'
/*
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.0RC2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito-common', version: '1.7.0RC2'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
*/
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
}
