plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.4.0'
}

application {
    mainClassName = 'Application'
}


group 'com.asciiraider.g710'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
}
